<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="810.0" prefWidth="1315.0" style="-fx-background-color: #30597A;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.projeto.javafxmaven.Controles.Tela_cadastro_Juridico">
   <left>
      <VBox prefHeight="810.0" prefWidth="566.0" style="-fx-background-color: #1c2026;" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="812.0" prefWidth="566.0" style="-fx-background-color: #1c2026;">
               <children>
                  <ImageView fitHeight="813.0" fitWidth="606.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icones/tela.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </VBox>
   </left>
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox nodeOrientation="RIGHT_TO_LEFT" prefHeight="147.0" prefWidth="709.0" spacing="10.0">
               <children>
                  <Button fx:id="btnlogin" mnemonicParsing="false" onAction="#telalogin" styleClass="button-dark" stylesheets="@../style/estilo.css" text="Login" />
                  <Label text="Já possui conta?">
                     <font>
                        <Font name="Segoe UI" size="18.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets left="40.0" top="30.0" />
               </padding>
            </HBox>
            <VBox alignment="CENTER" prefHeight="635.0" prefWidth="709.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="90.0" prefWidth="709.0">
                     <children>
                        <Label prefHeight="64.0" prefWidth="242.0" text="CADASTRO">
                           <font>
                              <Font name="Segoe UI Bold" size="40.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="15.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="171.0" layoutY="306.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icones/senha.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="176.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icones/user.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="176.0" layoutY="249.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icones/email.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="176.0" layoutY="184.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icones/city.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <VBox alignment="CENTER_LEFT" prefHeight="647.0" prefWidth="334.0" spacing="20.0">
                           <children>
                              <VBox prefHeight="34.0" prefWidth="294.0">
                                 <children>
                                    <TextField fx:id="txtnome" promptText="Nome" styleClass="textfield-underlineblack" stylesheets="@../style/estilo.css" />
                                 </children>
                              </VBox>
                              <TextField fx:id="txtcnpj" prefHeight="46.0" prefWidth="294.0" promptText="Cnpj" styleClass="textfield-underlineblack" stylesheets="@../style/estilo.css" />
                              <ComboBox fx:id="cmbUF" prefHeight="25.0" prefWidth="94.0" promptText="UF" styleClass="combo-box1" stylesheets="@../style/estilo.css" />
                              <TextField fx:id="txtcidade" layoutX="10.0" layoutY="168.0" prefHeight="46.0" prefWidth="294.0" promptText="Cidade" styleClass="textfield-underlineblack" stylesheets="@../style/estilo.css" />
                              <TextField fx:id="txtemail" layoutX="10.0" layoutY="323.0" prefHeight="46.0" prefWidth="294.0" promptText="Email" styleClass="textfield-underlineblack" stylesheets="@../style/estilo.css" />
                              <PasswordField fx:id="pswsenha" prefHeight="42.0" prefWidth="334.0" promptText="Senha" styleClass="textfield-underlineblack" stylesheets="@../style/estilo.css" />
                              <PasswordField fx:id="pswconfsenha" layoutX="10.0" layoutY="341.0" prefHeight="42.0" prefWidth="334.0" promptText="Confirmar senha" styleClass="textfield-underlineblack" stylesheets="@../style/estilo.css" />
                              <HBox prefHeight="62.0" prefWidth="334.0" spacing="60.0">
                                 <children>
                                    <CheckBox fx:id="chcktermosdeuso" mnemonicParsing="false" prefHeight="26.0" prefWidth="211.0" styleClass="checkbox" stylesheets="@../style/estilo.css" text="Concordo com os termos">
                                       <font>
                                          <Font name="Segoe UI Bold" size="10.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <padding>
                                          <Insets top="10.0" />
                                       </padding>
                                    </CheckBox>
                                    <Button fx:id="btncadastrar" mnemonicParsing="false" onAction="#cadjuridico" prefHeight="45.0" prefWidth="196.0" styleClass="button-dark3" stylesheets="@../style/estilo.css" text="Cadastrar">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                              <HBox alignment="BOTTOM_CENTER" prefHeight="52.0" prefWidth="334.0">
                                 <children>
                                    <Button fx:id="btnpessoafisica" mnemonicParsing="false" onAction="#telapessoacomum" prefHeight="28.0" prefWidth="191.0" styleClass="button-senha" stylesheets="@../style/estilo.css" text="Sou pessoa física">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </center>
</BorderPane>
