<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="810.0" prefWidth="1360.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.projeto.javafxmaven.Controles.Tela_inicial_Trabalhador">
   <left>
      <VBox alignment="CENTER" prefHeight="810.0" prefWidth="366.0" style="-fx-background-color: #30597A;" styleClass="right-side-border" stylesheets="@../style/estilo.css" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="810.0" prefWidth="272.0" spacing="18.0" style="-fx-background-color: #30597A;" styleClass="right-side-border" stylesheets="@../style/estilo.css">
               <children>
                  <ImageView fitHeight="260.0" fitWidth="342.0">
                     <image>
                        <Image url="@../icones/logo2.png" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </ImageView>
                  <HBox alignment="CENTER" prefHeight="45.0" prefWidth="200.0" spacing="10.0" stylesheets="@../style/estilo.css">
                     <children>
                        <ImageView fitHeight="46.0" fitWidth="96.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icones/dashbord.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="btndashboard1" mnemonicParsing="false" prefHeight="34.0" prefWidth="192.0" stylesheets="@../style/estilo.css" text="Dashborad">
                           <font>
                              <Font name="System Bold" size="22.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="30.0" layoutY="393.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="45.0" prefWidth="200.0" spacing="2.0">
                     <children>
                        <ImageView fitHeight="46.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icones/services.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="btnservices1" mnemonicParsing="false" onAction="#tela_services" prefHeight="34.0" prefWidth="192.0" stylesheets="@../style/estilo.css" text="Procurar Serviços">
                           <font>
                              <Font name="System Bold" size="22.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets top="2.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="30.0" layoutY="415.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="45.0" prefWidth="200.0" spacing="2.0">
                     <children>
                        <ImageView fitHeight="46.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icones/bubble-chat.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="btncontacts1" mnemonicParsing="false" onAction="#tela_chat" prefHeight="34.0" prefWidth="192.0" stylesheets="@../style/estilo.css" text="Chat">
                           <font>
                              <Font name="System Bold" size="22.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets top="2.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="30.0" layoutY="558.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="45.0" prefWidth="200.0" spacing="2.0">
                     <children>
                        <ImageView fitHeight="49.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icones/carregar_Copia.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="btnpublicar" mnemonicParsing="false" onAction="#tela_publicar" prefHeight="34.0" prefWidth="192.0" stylesheets="@../style/estilo.css" text="Publicar serviço">
                           <font>
                              <Font name="System Bold" size="22.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets top="2.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="30.0" layoutY="483.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="45.0" prefWidth="200.0" spacing="2.0">
                     <children>
                        <ImageView fitHeight="46.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icones/conta.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="btnaccount" mnemonicParsing="false" onAction="#tela_conta" prefHeight="34.0" prefWidth="192.0" stylesheets="@../style/estilo.css" text="Conta">
                           <font>
                              <Font name="System Bold" size="22.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets top="2.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="30.0" layoutY="438.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="45.0" prefWidth="200.0" spacing="2.0">
                     <children>
                        <ImageView fitHeight="46.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icones/logout.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="btnstatistichs" mnemonicParsing="false" onAction="#tela_statisticas" prefHeight="24.0" prefWidth="192.0" stylesheets="@../style/estilo.css" text="Logout">
                           <font>
                              <Font name="System Bold" size="22.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets top="2.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="30.0" layoutY="530.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="45.0" prefWidth="200.0" spacing="2.0">
                     <children>
                        <ImageView fitHeight="40.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icones/help.png" />
                           </image>
                        </ImageView>
                        <Button mnemonicParsing="false" prefHeight="34.0" prefWidth="192.0" stylesheets="@../style/estilo.css" text="Suporte &amp; Feedback">
                           <font>
                              <Font name="System Bold" size="19.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </VBox>
         </children>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" styleClass="right-side-border" stylesheets="@../style/estilo.css" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="55.0" prefWidth="1065.0" spacing="20.0" styleClass="white-background" stylesheets="@../style/estilo.css">
               <children>
                  <Pane prefHeight="55.0" prefWidth="240.0" styleClass="primary-color" stylesheets="@../style/estilo.css" HBox.hgrow="ALWAYS" />
                  <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" prefHeight="45.0" prefWidth="359.0" spacing="20.0">
                     <children>
                        <HBox>
                           <children>
                              <ImageView fitHeight="25.0" fitWidth="25.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icones/pesquisa.png" />
                                 </image>
                              </ImageView>
                              <TextField fx:id="txtbarradepesquisa" prefHeight="25.0" prefWidth="219.0" promptText="pesquisar">
                                 <styleClass>
                                    <String fx:value="transparent" />
                                    <String fx:value="search-container" />
                                 </styleClass>
                                 <stylesheets>
                                    <URL value="@../style/estilo.css" />
                                    <URL value="@../style/estilo.css" />
                                 </stylesheets>
                              </TextField>
                           </children>
                        </HBox>
                        <ImageView fitHeight="25.0" fitWidth="25.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icones/notification.png" />
                           </image>
                        </ImageView>
                        <HBox>
                           <children>
                              <ImageView fitHeight="35.0" fitWidth="35.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icones/user.png" />
                                 </image>
                              </ImageView>
                              <ComboBox fx:id="cmbSettings" prefHeight="27.0" prefWidth="21.0" styleClass="combobox" stylesheets="@../style/estilo.css">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ComboBox>
                           </children>
                           <HBox.margin>
                              <Insets right="50.0" />
                           </HBox.margin>
                        </HBox>
                     </children>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </HBox>
               </children>
            </HBox>
            <VBox prefHeight="200.0" prefWidth="100.0" styleClass="primary-color" stylesheets="@../style/estilo.css" VBox.vgrow="ALWAYS">
               <children>
                  <VBox>
                     <children>
                        <Label text="Dashboard">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <padding>
                              <Insets bottom="19.0" left="50.0" />
                           </padding>
                        </Label>
                        <HBox alignment="CENTER" prefHeight="120.0" prefWidth="200.0" spacing="100.0">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="240.0" styleClass="card" stylesheets="@../style/estilo.css">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="42.0" prefWidth="240.0">
                                       <children>
                                          <Label prefHeight="25.0" prefWidth="207.0" text="CLIENTS">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                          <Pane prefHeight="35.0" prefWidth="191.0" />
                                          <ImageView fitHeight="35.0" fitWidth="35.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../icones/clients.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </HBox>
                                    <Label prefHeight="95.0" prefWidth="240.0" text="123k">
                                       <font>
                                          <Font name="System Bold" size="30.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </padding>
                              </VBox>
                              <VBox layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="240.0" styleClass="card2" stylesheets="@../style/estilo.css">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="42.0" prefWidth="240.0">
                                       <children>
                                          <Label prefHeight="25.0" prefWidth="217.0" text="NVL.">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                          <Pane prefHeight="35.0" prefWidth="191.0" />
                                          <ImageView fitHeight="35.0" fitWidth="35.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../icones/clients.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </HBox>
                                    <Label prefHeight="95.0" prefWidth="240.0" text="5">
                                       <font>
                                          <Font name="System Bold" size="30.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </padding>
                              </VBox>
                              <VBox layoutX="250.0" layoutY="10.0" prefHeight="200.0" prefWidth="240.0" styleClass="card" stylesheets="@../style/estilo.css">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="42.0" prefWidth="240.0">
                                       <children>
                                          <Label prefHeight="25.0" prefWidth="334.0" text="SERVICES">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                          <Pane prefHeight="35.0" prefWidth="191.0" />
                                          <ImageView fitHeight="35.0" fitWidth="35.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../icones/clients.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </HBox>
                                    <Label prefHeight="95.0" prefWidth="240.0" text="10">
                                       <font>
                                          <Font name="System Bold" size="30.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="BASELINE_LEFT" prefHeight="290.0" prefWidth="100.0" spacing="30.0" stylesheets="@../style/estilo.css">
                     <children>
                        <Label text="Clients">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <HBox prefHeight="270.0" prefWidth="200.0" spacing="20.0" styleClass="primary-color" stylesheets="@../style/estilo.css">
                           <children>
                              <VBox prefHeight="175.0" prefWidth="190.0" styleClass="card" stylesheets="@../style/estilo.css">
                                 <children>
                                    <Pane prefHeight="100.0" prefWidth="190.0" style="-fx-background-color: #FDDE87; -fx-background-radius: 10;">
                                       <children>
                                          <ImageView fitHeight="130.0" fitWidth="130.0" layoutX="30.0" layoutY="-15.0" pickOnBounds="true" preserveRatio="true" />
                                       </children>
                                    </Pane>
                                    <Label prefHeight="41.0" prefWidth="174.0" text="Client name">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </Label>
                                    <Label layoutX="10.0" layoutY="110.0" prefHeight="33.0" prefWidth="174.0" text="Cliente.name.@gmail.com">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox layoutX="30.0" layoutY="30.0" prefHeight="175.0" prefWidth="190.0" styleClass="card" stylesheets="@../style/estilo.css">
                                 <children>
                                    <Pane prefHeight="100.0" prefWidth="190.0" style="-fx-background-color: #FDDE87; -fx-background-radius: 10;">
                                       <children>
                                          <ImageView fitHeight="130.0" fitWidth="130.0" layoutX="30.0" layoutY="-15.0" pickOnBounds="true" preserveRatio="true" />
                                       </children>
                                    </Pane>
                                    <Label prefHeight="41.0" prefWidth="174.0" text="Client name">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </Label>
                                    <Label layoutX="10.0" layoutY="110.0" prefHeight="33.0" prefWidth="174.0" text="Cliente.name.@gmail.com">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox layoutX="240.0" layoutY="30.0" prefHeight="175.0" prefWidth="190.0" styleClass="card" stylesheets="@../style/estilo.css">
                                 <children>
                                    <Pane prefHeight="100.0" prefWidth="190.0" style="-fx-background-color: #FDDE87; -fx-background-radius: 10;">
                                       <children>
                                          <ImageView fitHeight="130.0" fitWidth="130.0" layoutX="30.0" layoutY="-15.0" pickOnBounds="true" preserveRatio="true" />
                                       </children>
                                    </Pane>
                                    <Label prefHeight="41.0" prefWidth="174.0" text="Client name">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </Label>
                                    <Label layoutX="10.0" layoutY="110.0" prefHeight="33.0" prefWidth="174.0" text="Cliente.name.@gmail.com">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox layoutX="450.0" layoutY="30.0" prefHeight="175.0" prefWidth="190.0" styleClass="card" stylesheets="@../style/estilo.css">
                                 <children>
                                    <Pane prefHeight="100.0" prefWidth="190.0" style="-fx-background-color: #FDDE87; -fx-background-radius: 10;">
                                       <children>
                                          <ImageView fitHeight="130.0" fitWidth="130.0" layoutX="30.0" layoutY="-15.0" pickOnBounds="true" preserveRatio="true" />
                                       </children>
                                    </Pane>
                                    <Label prefHeight="41.0" prefWidth="174.0" text="Client name">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </Label>
                                    <Label layoutX="10.0" layoutY="110.0" prefHeight="33.0" prefWidth="174.0" text="Cliente.name.@gmail.com">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox layoutX="660.0" layoutY="30.0" prefHeight="175.0" prefWidth="190.0" styleClass="card" stylesheets="@../style/estilo.css">
                                 <children>
                                    <Pane prefHeight="100.0" prefWidth="190.0" style="-fx-background-color: #FDDE87; -fx-background-radius: 10;">
                                       <children>
                                          <ImageView fitHeight="130.0" fitWidth="130.0" layoutX="30.0" layoutY="-15.0" pickOnBounds="true" preserveRatio="true" />
                                       </children>
                                    </Pane>
                                    <Label prefHeight="41.0" prefWidth="174.0" text="Client name">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </Label>
                                    <Label layoutX="10.0" layoutY="110.0" prefHeight="33.0" prefWidth="174.0" text="Cliente.name.@gmail.com">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="30.0" left="30.0" right="30.0" />
                     </padding>
                  </VBox>
                  <HBox alignment="CENTER" prefHeight="170.0" prefWidth="1053.0" spacing="20.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="170.0" prefWidth="966.0" styleClass="card" stylesheets="@../style/estilo.css">
                           <children>
                              <Label prefHeight="25.0" prefWidth="90.0" text="DADOS">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <HBox alignment="CENTER" prefHeight="31.0" prefWidth="460.0">
                                 <VBox.margin>
                                    <Insets top="19.0" />
                                 </VBox.margin>
                                 <children>
                                    <Label prefHeight="25.0" prefWidth="150.0" text="Modalidade">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <Pane prefHeight="200.0" prefWidth="200.0" />
                                    <Label fx:id="lbltipoconta" prefHeight="25.0" prefWidth="90.0" text="Freelancer">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" layoutX="30.0" layoutY="64.0" prefHeight="31.0" prefWidth="460.0">
                                 <children>
                                    <Label prefHeight="25.0" prefWidth="115.0" text="Categoria">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <Pane prefHeight="200.0" prefWidth="200.0" />
                                    <Label fx:id="lblcategoria" prefHeight="25.0" prefWidth="134.0" text="TI e Programação">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" layoutX="30.0" layoutY="95.0" prefHeight="31.0" prefWidth="460.0">
                                 <children>
                                    <Label prefHeight="25.0" prefWidth="156.0" text="Recebe">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <Pane prefHeight="200.0" prefWidth="200.0" />
                                    <Label fx:id="lbltiposervico" prefHeight="25.0" prefWidth="90.0" text="Por hora">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
                           </padding>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </VBox>
         </children>
      </VBox>
   </center>
</BorderPane>
